# GithubRepoList-Litho

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/gitrepo/geektree/lithogitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitrepo/geektree/lithogitrepo/: App.kt
app/src/main/java/com/gitrepo/geektree/lithogitrepo/Activitys/: GitRepoListActivity.kt  GitRepoShowActivity.kt
app/src/main/java/com/gitrepo/geektree/lithogitrepo/Agents/: RepoAPI.kt
app/src/main/java/com/gitrepo/geektree/lithogitrepo/Models/: Repo.kt  User.kt
app/src/main/java/com/gitrepo/geektree/lithogitrepo/Providers/: RepoProvider.kt
app/src/main/java/com/gitrepo/geektree/lithogitrepo/ViewModels/: RepoViewModel.kt
app/src/main/java/com/gitrepo/geektree/lithogitrepo/Views/: InfomationSpec.kt  InformationViewSpec.kt  ProfileImageSpec.kt  ProfileImageViewSpec.kt  RepoCellSpec.kt  RepoShowSpec.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gitrepo/geektree/lithogitrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
