apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gitrepo.geektree.lithogitrepo"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.13.1'
    implementation 'com.facebook.litho:litho-widget:0.13.1'
    compileOnly 'com.facebook.litho:litho-annotations:0.13.1'

    kapt 'com.facebook.litho:litho-processor:0.13.1'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.2.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.13.1'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.13.1'

    // Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    // KProgressHUD
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
